<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعلانات الإدارة - EAGLE RP</title>
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background: linear-gradient(135deg, rgba(31, 38, 103, 0.9), rgba(58, 71, 180, 0.9)),
                        url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"%3E%3Cdefs%3E%3Cpattern id="pattern" width="100" height="100" patternUnits="userSpaceOnUse"%3E%3Cpath d="M0 0 L50 50 L100 0 Z" fill="rgba(255,255,255,0.05)" /%3E%3C/pattern%3E%3C/defs%3E%3Crect width="100%" height="100%" fill="url(%23pattern)" /%3E%3C/svg%3E');
            background-attachment: fixed;
            font-family: 'Tajawal', sans-serif;
        }

        .page-header {
            background: linear-gradient(to right, #007bff, #00b4db);
            color: white;
            padding: 60px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .filter-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .announcement-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .announcement-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .announcement-card .card-header {
            background: linear-gradient(to right, #007bff, #00b4db);
            color: white;
        }

        .badge {
            font-size: 0.8rem;
            padding: 0.3rem 0.6rem;
        }

        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4 animate__animated animate__fadeInDown mb-3">
                <i class="fas fa-bullhorn me-3"></i>إعلانات EAGLE RP
            </h1>
            <p class="lead animate__animated animate__fadeInUp">
                آخر المستجدات والإعلانات الرسمية من إدارة السيرفر
            </p>
        </div>
    </header>

    <main class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="filter-section animate__animated animate__fadeInRight">
                    <h5 class="mb-4 text-white">
                        <i class="fas fa-filter me-2"></i>أدوات التصفية
                    </h5>
                    <div class="mb-3">
                        <label class="form-label text-white">نوع الإعلان</label>
                        <select id="announcementTypeFilter" class="form-select">
                            <option value="">الكل</option>
                            <option value="updates">تحديثات</option>
                            <option value="rules">قوانين</option>
                            <option value="events">فعاليات</option>
                            <option value="warnings">تنبيهات</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white">البحث</label>
                        <input type="text" id="searchAnnouncements" class="form-control" placeholder="بحث في الإعلانات">
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white">الفترة</label>
                        <input type="date" id="announcementDateFilter" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card bg-transparent border-0">
                    <div class="card-header bg-transparent text-white d-flex justify-content-between align-items-center animate__animated animate__fadeInDown">
                        <h3 class="mb-0">
                            <i class="fas fa-list me-2"></i>قائمة الإعلانات
                        </h3>
                        <span id="announcementsCount" class="badge bg-light text-dark">0 إعلان</span>
                    </div>
                    <div class="card-body p-0">
                        <div id="announcementsList" class="row g-4">
                            <!-- Announcements will be dynamically populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Back Button -->
    <div class="back-button animate__animated animate__bounceIn">
        <i class="fas fa-arrow-left"></i>
    </div>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="announcements.js"></script>
</body>
</html>