<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقديم لسيرفر GTA RP</title>
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                EAGLE RP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">عن السيرفر</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#rules">القوانين</a></li>
                    <li class="nav-item"><a class="nav-link active" href="apply.html">التقديم</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="bg-gradient py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8">
                    <div id="applicationsLockedSection" class="card bg-danger text-white mb-4 d-none animate__animated animate__fadeIn">
                        <div class="card-body text-center" id="applicationLockedMessage">
                            <!-- Locked message will be dynamically populated -->
                        </div>
                    </div>

                    <div class="card application-card shadow-lg animate__animated animate__fadeInUp">
                        <div class="card-header bg-primary text-white text-center">
                            <h2 class="mb-0">
                                <i class="fas fa-file-alt me-2"></i>
                                نموذج التقديم لسيرفر GTA RP
                            </h2>
                        </div>
                        <div class="card-body p-4">
                            <form id="applicationForm" class="needs-validation" novalidate>
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="gameName" placeholder="اسمك داخل اللعبة" required>
                                            <label for="gameName">اسم اللاعب داخل اللعبة</label>
                                            <div class="invalid-feedback">يرجى إدخال اسمك داخل اللعبة</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="discordLink" placeholder="رابط الديسكورد" required>
                                            <label for="discordLink">رابط الديسكورد</label>
                                            <div class="invalid-feedback">يرجى إدخال رابط الديسكورد</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating">
                                            <input type="number" class="form-control" id="age" placeholder="العمر" min="16" max="50" required>
                                            <label for="age">العمر</label>
                                            <div class="invalid-feedback">يجب أن يكون العمر بين 16 و50 عامًا</div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-floating">
                                            <select class="form-select" id="rpExperience" required>
                                                <option value="">اختر مستوى الخبرة</option>
                                                <option value="مبتدئ">مبتدئ</option>
                                                <option value="متوسط">متوسط</option>
                                                <option value="محترف">محترف</option>
                                            </select>
                                            <label for="rpExperience">الخبرة في لعب الأدوار</label>
                                            <div class="invalid-feedback">يرجى اختيار مستوى الخبرة</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="سبب الرغبة في الانضمام" id="joinReason" style="height: 120px" required></textarea>
                                            <label for="joinReason">سبب الرغبة في الانضمام</label>
                                            <div class="invalid-feedback">يرجى كتابة سبب الرغبة في الانضمام</div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg w-100 mt-3 position-relative">
                                            <span class="d-flex align-items-center justify-content-center">
                                                <i class="fas fa-paper-plane me-2"></i>
                                                إرسال الطلب
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2023 سيرفر GTA RP. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="apply.js"></script>
</body>
</html>