<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الوظائف المتاحة - EAGLE RP</title>
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            min-height: 100vh;
        }

        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .job-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            transition: all 0.3s ease;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .job-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .job-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: linear-gradient(to right, #007bff, #00b4db);
            color: white;
        }

        .job-status {
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 15px;
        }

        .job-status.open {
            background-color: #28a745;
            color: white;
        }

        .job-status.closed {
            background-color: #6c757d;
            color: white;
        }

        .job-action-btn {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .job-action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: all 0.5s ease;
        }

        .job-action-btn:hover::before {
            left: 100%;
        }

        .job-action-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container mt-5 pt-5">
        <h1 class="text-center text-white mb-5 animate__animated animate__fadeInDown">
            <i class="fas fa-briefcase me-2"></i>
            الوظائف المتاحة
        </h1>

        <div class="jobs-grid" id="jobsGrid">
            <!-- Job cards will be dynamically populated here -->
        </div>
    </div>

    <div class="modal fade" id="jobDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jobModalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="jobModalContent">
                    <!-- Job application form will be dynamically populated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="jobs.js"></script>
</body>
</html>