<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - EAGLE RP</title>
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">EAGLE RP</a>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card settings-card animate__animated animate__fadeInUp">
                    <div class="card-header bg-primary text-white text-center">
                        <h2 class="mb-0">
                            <i class="fas fa-cogs me-2"></i>
                            الإعدادات
                        </h2>
                    </div>
                    <div class="card-body p-4">
                        <!-- Profile Section -->
                        <div class="settings-section profile-section mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-user-circle me-2"></i>
                                الملف الشخصي
                            </h5>
                            <div class="profile-image-section text-center mb-3">
                                <img id="profileImage" src="https://via.placeholder.com/150" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                                <input type="file" id="profileImageUpload" class="form-control d-none" accept="image/*">
                                <button id="changeProfileImageBtn" class="btn btn-secondary">
                                    <i class="fas fa-camera me-2"></i>
                                    تغيير الصورة
                                </button>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="username" placeholder="اسم المستخدم" value="">
                                <label for="username">اسم المستخدم</label>
                            </div>
                        </div>

                        <div class="settings-section account-status-section mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-user-check me-2"></i>
                                حالة الحساب
                            </h5>
                            <div id="accountStatusContainer" class="d-flex align-items-center">
                                <!-- Account status will be dynamically populated here -->
                            </div>
                        </div>

                        <!-- Security Section -->
                        <div class="settings-section security-section mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-lock me-2"></i>
                                الأمان
                            </h5>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="currentPassword" placeholder="كلمة المرور الحالية">
                                <label for="currentPassword">كلمة المرور الحالية</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="newPassword" placeholder="كلمة المرور الجديدة">
                                <label for="newPassword">كلمة المرور الجديدة</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="confirmNewPassword" placeholder="تأكيد كلمة المرور الجديدة">
                                <label for="confirmNewPassword">تأكيد كلمة المرور الجديدة</label>
                            </div>
                        </div>

                        <!-- Appearance Section -->
                        <div class="settings-section appearance-section mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-palette me-2"></i>
                                المظهر
                            </h5>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span>الوضع الداكن</span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="darkModeToggle">
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>اللغة</span>
                                <select class="form-select" id="languageSelect" style="width: auto;">
                                    <option value="ar">العربية</option>
                                    <option value="en">English</option>
                                </select>
                            </div>
                        </div>

                        <!-- Notifications Section -->
                        <div class="settings-section notifications-section mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-bell me-2"></i>
                                الإشعارات
                            </h5>
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="emailNotifications">
                                <label class="form-check-label" for="emailNotifications">
                                    إشعارات البريد الإلكتروني
                                </label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="discordNotifications">
                                <label class="form-check-label" for="discordNotifications">
                                    إشعارات الديسكورد
                                </label>
                            </div>
                        </div>

                        <!-- Save Button -->
                        <div class="text-center mt-4">
                            <button id="saveSettingsBtn" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-save me-2"></i>
                                حفظ التغييرات
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="settings.js"></script>
</body>
</html>