<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر سيرفر GTA RP</title>
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            min-height: 100vh;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .store-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .store-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .store-item:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .payment-option {
            transition: all 0.3s ease;
        }

        .payment-option:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.2) !important;
        }

        .category-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }

        .category-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .category-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .category-btn i {
            margin-left: 10px;
            font-size: 1.2rem;
        }

        #carsCategoryBtn { background-color: #007bff; color: white; }
        #housesCategoryBtn { background-color: #28a745; color: white; }
        #businessCategoryBtn { background-color: #ffc107; color: white; }
        #vipCategoryBtn { background-color: #dc3545; color: white; }
        #instantActivationBtn { background-color: #17a2b8; color: white; }
        #gangCreationBtn { background-color: #6f42c1; color: white; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                EAGLE RP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">عن السيرفر</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#rules">القوانين</a></li>
                    <li class="nav-item"><a class="nav-link" href="apply.html">التقديم</a></li>
                    <li class="nav-item"><a class="nav-link active" href="store.html">متجر السيرفر</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="bg-gradient py-5">
        <div class="container">
            <div class="category-buttons">
                <button id="carsCategoryBtn" class="btn category-btn">
                    <i class="fas fa-car"></i>
                    السيارات
                </button>
                <button id="housesCategoryBtn" class="btn category-btn">
                    <i class="fas fa-home"></i>
                    المنازل
                </button>
                <button id="businessCategoryBtn" class="btn category-btn">
                    <i class="fas fa-building"></i>
                    البيزنس
                </button>
                <button id="vipCategoryBtn" class="btn category-btn">
                    <i class="fas fa-crown"></i>
                    VIP
                </button>
                <button id="instantActivationBtn" class="btn category-btn">
                    <i class="fas fa-bolt"></i>
                    التفعيل الفوري
                </button>
                <button id="gangCreationBtn" class="btn category-btn">
                    <i class="fas fa-users"></i>
                    إنشاء عصابة
                </button>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8">
                    <div class="card store-card shadow-lg animate__animated animate__fadeInUp">
                        <div class="card-header bg-primary text-white text-center">
                            <h2 class="mb-0" id="categoryTitle">
                                <i class="fas fa-shopping-cart me-2"></i>
                                متجر سيرفر GTA RP
                            </h2>
                        </div>
                        <div class="card-body p-4">
                            <div class="row g-4" id="productsList">
                                <!-- Products will be dynamically populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="store.js"></script>
</body>
</html>