/* Job Application Modal Styles */
.job-application-modal .swal2-html-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 20px;
}

.job-application-details .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.job-application-details .detail-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.job-application-details .detail-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.job-application-details .section-header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
}

.job-application-details .section-header i {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.job-application-details .section-header:hover i {
    opacity: 1;
    transform: scale(1.1);
}

.job-application-details .detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.job-application-details .detail-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.job-application-details .detail-label {
    font-weight: bold;
    color: #007bff;
    opacity: 0.7;
}

.job-application-details .detail-value {
    text-align: left;
    direction: ltr;
}

.job-application-details .experience-content,
.job-application-details .motivation-content {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    min-height: 100px;
}

@media (max-width: 768px) {
    .job-application-details .details-grid {
        grid-template-columns: 1fr;
    }
}

